Main
(
    Reset         : IN STD_LOGIC;
    sdram_addr    : OUT STD_LOGIC_VECTOR (11 downto 0);
    sdram_ba      : OUT STD_LOGIC_VECTOR (1 downto 0);
    sdram_cas_n   : OUT STD_LOGIC;
    sdram_ras_n   : OUT STD_LOGIC;
    sdram_we_n    : OUT STD_LOGIC;
    sdram_dq      : INOUT STD_LOGIC_VECTOR (15 downto 0);
    sdram_dqm     : OUT STD_LOGIC_VECTOR (1 downto 0);
    sdram_cke     : OUT STD_LOGIC;
    sdram_cs_n    : OUT STD_LOGIC;
    sdram_clk_clk : OUT STD_LOGIC;
    pio_export    : INOUT STD_LOGIC_VECTOR (15 downto 0);
    pwm_out       : OUT STD_LOGIC_VECTOR (3 downto 0);
    uart_rxd      : IN STD_LOGIC;
    uart_txd      : OUT STD_LOGIC;
    i2c_sda       : INOUT STD_LOGIC;
    i2c_scl       : INOUT STD_LOGIC;
    spi_MISO      : IN STD_LOGIC;
    spi_MOSI      : OUT STD_LOGIC;
    spi_SCLK      : OUT STD_LOGIC;
)
{
    NewComponent NIOSDuino_Processor
    (
        Reset         => Reset,
        sdram_addr    => sdram_addr,
        sdram_ba      => sdram_ba,
        sdram_cas_n   => sdram_cas_n,
        sdram_cke     => sdram_cke,
        sdram_cs_n    => sdram_cs_n,
        sdram_dq      => sdram_dq,
        sdram_dqm     => sdram_dqm,
        sdram_ras_n   => sdram_ras_n,
        sdram_we_n    => sdram_we_n,
        sdram_clk_clk => sdram_clk_clk,
        pio_export    => pio_export,
        pwm_out       => pwm_out,
        uart_rxd      => uart_rxd,
        uart_txd      => uart_txd,
        i2c_sda       => i2c_sda,
        i2c_scl       => i2c_scl,
        spi_MISO      => spi_MISO,
        spi_MOSI      => spi_MOSI,
        spi_SCLK      => spi_SCLK,
    );
}